<?xml version="1.0" encoding="UTF-8" ?>
<testsuites errors="1"
            failures="0"
            tests="0">

  <testsuite name="basic"
    errors="1" failures="0" hostname="" id="" package="basic" skipped="1"
    tests="0" time="0.000" timestamp="">
  

  
    <system-err>
        Error: An error occurred while retrieving a new session: &#34;getaddrinfo ENOTFOUND hub&#34;
       at emitErrorNT (internal/streams/destroy.js:106:8)
       at emitErrorCloseNT (internal/streams/destroy.js:74:3)
       at processTicksAndRejections (internal/process/task_queues.js:80:21)
    </system-err>
  

    
    <error message="An error occurred while retrieving a new session: &#34;getaddrinfo ENOTFOUND hub&#34;"><![CDATA[
      Error: An error occurred while retrieving a new session: &#34;getaddrinfo ENOTFOUND hub&#34;
    at Selenium2Protocol.handleSessionCreateError (/mnt/c/Users/rawf/projects/ejecting/node_modules/nightwatch/lib/transport/transport.js:103:15)
    at HttpRequest.&lt;anonymous&gt; (/mnt/c/Users/rawf/projects/ejecting/node_modules/nightwatch/lib/transport/transport.js:159:32)
    at HttpRequest.emit (events.js:315:20)
    at ClientRequest.&lt;anonymous&gt; (/mnt/c/Users/rawf/projects/ejecting/node_modules/nightwatch/lib/http/request.js:142:19)
    at ClientRequest.emit (events.js:327:22)
    at Socket.socketErrorListener (_http_client.js:469:9)
    at Socket.emit (events.js:315:20)
    at emitErrorNT (internal/streams/destroy.js:106:8)
    at emitErrorCloseNT (internal/streams/destroy.js:74:3)
    at processTicksAndRejections (internal/process/task_queues.js:80:21)
      ]]></error>  

  
    
    <testcase
      name="Sample test" classname="basic">
      <skipped />
    </testcase>
    
  
  </testsuite>
</testsuites>
